--------------------------------------------------------
--  DDL for Table KDSDETSTOCKTAKESSC
--------------------------------------------------------

  CREATE TABLE "USSC"."KDSDETSTOCKTAKESSC" 
   (	"BARCODE" VARCHAR2(20 BYTE), 
	"CINV" VARCHAR2(20 BYTE), 
	"SITECODE" NUMBER(5,0), 
	"FLAG" VARCHAR2(1 BYTE), 
	"INVNUM" NUMBER(9,0), 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"INVDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KDSDETSTOCKTAKESSC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USSC"."KDSDETSTOCKTAKESSC_PK" ON "USSC"."KDSDETSTOCKTAKESSC" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table KDSDETSTOCKTAKESSC
--------------------------------------------------------

  ALTER TABLE "USSC"."KDSDETSTOCKTAKESSC" ADD CONSTRAINT "KDSDETSTOCKTAKESSC_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USSC"."KDSDETSTOCKTAKESSC" MODIFY ("ID" NOT NULL ENABLE);
