--------------------------------------------------------
--  DDL for Table KDSHEADSTOCKTAKESSC
--------------------------------------------------------

  CREATE TABLE "USSC"."KDSHEADSTOCKTAKESSC" 
   (	"SITECODE" NUMBER(5,0), 
	"INVNUM" NUMBER(9,0), 
	"INVTYPE" NUMBER(3,0), 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"INVDATE" DATE, 
	"INVMODE" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index KDSHEADSTOCKTAKESSC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USSC"."KDSHEADSTOCKTAKESSC_PK" ON "USSC"."KDSHEADSTOCKTAKESSC" ("SITECODE", "INVNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table KDSHEADSTOCKTAKESSC
--------------------------------------------------------

  ALTER TABLE "USSC"."KDSHEADSTOCKTAKESSC" ADD CONSTRAINT "KDSHEADSTOCKTAKESSC_PK" PRIMARY KEY ("SITECODE", "INVNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USSC"."KDSHEADSTOCKTAKESSC" MODIFY ("INVNUM" NOT NULL ENABLE);
  ALTER TABLE "USSC"."KDSHEADSTOCKTAKESSC" MODIFY ("SITECODE" NOT NULL ENABLE);
