--------------------------------------------------------
--  DDL for Table KDSSTOCKTAKESSC
--------------------------------------------------------

  CREATE TABLE "USSC"."KDSSTOCKTAKESSC" 
   (	"BARCODE" VARCHAR2(20 BYTE), 
	"CREATEDBY" VARCHAR2(20 BYTE), 
	"MODIFIEDBY" VARCHAR2(20 BYTE), 
	"HOSTNAME" VARCHAR2(20 BYTE), 
	"CREATEDDATE" DATE, 
	"MODIFIEDDATE" DATE, 
	"QUANTITY" NUMBER, 
	"CINV" VARCHAR2(20 BYTE), 
	"SITECODE" NUMBER(5,0), 
	"LOCATION" VARCHAR2(50 BYTE), 
	"FLAG" VARCHAR2(1 BYTE), 
	"INVNUM" NUMBER(9,0), 
	"DESCRIPTION" VARCHAR2(20 BYTE), 
	"ID" VARCHAR2(20 BYTE), 
	"INVDATE" DATE, 
	"INVTYPE" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_GOLD_DATA" ;
--------------------------------------------------------
--  DDL for Index KDSSTOCKTAKESSC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USSC"."KDSSTOCKTAKESSC_PK" ON "USSC"."KDSSTOCKTAKESSC" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_GOLD_DATA" ;
--------------------------------------------------------
--  Constraints for Table KDSSTOCKTAKESSC
--------------------------------------------------------

  ALTER TABLE "USSC"."KDSSTOCKTAKESSC" ADD CONSTRAINT "KDSSTOCKTAKESSC_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_GOLD_DATA"  ENABLE;
  ALTER TABLE "USSC"."KDSSTOCKTAKESSC" MODIFY ("ID" NOT NULL ENABLE);
